package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.30

import (
	"context"
	"fmt"

	"gitlab.com/tglobal/file-parser-service/graph/generated"
	"gitlab.com/tglobal/file-parser-service/graph/model"
)

// NewFile is the resolver for the newFile field.
func (r *mutationResolver) NewFile(ctx context.Context, files []*model.FileItem) (model.FileStructResult, error) {
	fs, err := r.parseNewFile(ctx, files)
	if err != nil {
		return nil, fmt.Errorf("can't parse file: %w", err)
	}

	return fs, nil
}

// NewFileUserStructure is the resolver for the newFileUserStructure field.
func (r *mutationResolver) NewFileUserStructure(ctx context.Context, fileStructs []*model.FileStructInput) (*model.FileStructResponse, error) {
	fs, err := r.createUserFileStruct(ctx, fileStructs)
	if err != nil {
		return nil, fmt.Errorf("can't parse file: %w", err)
	}

	return fs[0], nil
}

// Mutation returns generated.MutationResolver implementation.
func (r *Resolver) Mutation() generated.MutationResolver { return &mutationResolver{r} }

type mutationResolver struct{ *Resolver }

// !!! WARNING !!!
// The code below was going to be deleted when updating resolvers. It has been copied here so you have
// one last chance to move it out of harms way if you want. There are two reasons this happens:
//   - When renaming or deleting a resolver the old code will be put in here. You can safely delete
//     it when you're done.
//   - You have helper methods in this file. Move them out to keep these resolver files clean.
func (r *Resolver) Query() *queryResolver { return &queryResolver{r} }

type queryResolver struct{ *Resolver }
