// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type FileStructResult interface {
	IsFileStructResult()
}

type FileColumnStruct struct {
	Label    string `json:"label"`
	Type     string `json:"type"`
	Position int    `json:"position"`
	Value    string `json:"value"`
}

type FileColumnStructInput struct {
	UUID               string  `json:"uuid"`
	PropertyKey        string  `json:"propertyKey"`
	CatalogCategoryKey string  `json:"catalogCategoryKey"`
	Label              string  `json:"label"`
	Type               string  `json:"type"`
	Position           int     `json:"position"`
	Value              string  `json:"value"`
	Description        *string `json:"description"`
}

type FileItem struct {
	FileUID string `json:"fileUid"`
	Path    string `json:"path"`
	Type    string `json:"type"`
}

type FileStruct struct {
	FileUID  string              `json:"fileUid"`
	Filename string              `json:"filename"`
	Type     string              `json:"type"`
	Columns  []*FileColumnStruct `json:"columns"`
}

func (FileStruct) IsFileStructResult() {}

type FileStructError struct {
	ErrorCode      int    `json:"errorCode"`
	ErrorMessage   string `json:"errorMessage"`
	RowPosition    int    `json:"rowPosition"`
	ColumnPosition int    `json:"columnPosition"`
}

type FileStructErrors struct {
	Items []*FileStructError `json:"items"`
}

func (FileStructErrors) IsFileStructResult() {}

type FileStructInput struct {
	FileUID     string                   `json:"fileUid"`
	CompanyUID  string                   `json:"companyUid"`
	Filename    string                   `json:"filename"`
	Type        string                   `json:"type"`
	Template    string                   `json:"template"`
	Description *string                  `json:"description"`
	Columns     []*FileColumnStructInput `json:"columns"`
}

type FileStructResponse struct {
	FileUID string `json:"fileUid"`
	Type    string `json:"type"`
	Code    int    `json:"code"`
	Message string `json:"message"`
}
