// Package services This  service validate and generate JWT token.
package services

import (
	"fmt"
	"github.com/dgrijalva/jwt-go"
	"gitlab.com/tglobal/file-parser-service/config"
	"os"
	"strings"
	"time"
)

type TokenGeneratorServiceInterface interface {
	GetTokenRS512() (string, error)
	ValidateTokenRS512(jwtToken string) (jwt.MapClaims, error)
}

type tokenGetService struct {
	cfg config.TokenGenService
}

func NewTokenGeneratorService(cfg config.TokenGenService) TokenGeneratorServiceInterface {
	return &tokenGetService{cfg}
}

var CompanyRoles struct {
	Admin   string
	Manager string
}

// GetTokenRS512 - get JWT token generated by RS512 algorithm.
func (t tokenGetService) GetTokenRS512() (string, error) {
	privateKey, err := os.ReadFile(t.cfg.PrivateKeyPath)
	if err != nil {
		return "", fmt.Errorf("i can't read the jwt private key: %w", err)
	}

	parsedPrivateKey, err := jwt.ParseRSAPrivateKeyFromPEM(privateKey)
	if err != nil {
		return "", fmt.Errorf("i can't parse the jwt private key: %w", err)
	}

	now := time.Now()
	exp := now.AddDate(1, 0, 0)

	cr := CompanyRoles
	cr.Admin = "{}"
	cr.Manager = "{}"
	//TODO: move to constants.
	claims := &jwt.MapClaims{
		"uuid":            "1234",
		"payload":         "payload",
		"iat":             now.Unix(),
		"exp":             exp.Unix(),
		"systemRolesList": []string{"ROLE_SERVICE"},
		"systemRoles":     cr,
		"email":           "notification-service",
	}

	token := jwt.NewWithClaims(jwt.SigningMethodRS512, claims)
	ss, err := token.SignedString(parsedPrivateKey)
	if err != nil {
		return "", fmt.Errorf("i can't get signing string: %w", err)
	}

	return ss, nil
}

// ValidateTokenRS512 - validate JWT token generated by RS512 algorithm.
func (t tokenGetService) ValidateTokenRS512(jwtToken string) (jwt.MapClaims, error) {
	claims := jwt.MapClaims{}
	_, err := jwt.ParseWithClaims(jwtToken, &claims, func(token *jwt.Token) (interface{}, error) {
		privateKey, err := os.ReadFile(t.cfg.PrivateKeyPath)
		if err != nil {
			return nil, fmt.Errorf("i can't read the jwt private key: %w", err)
		}
		parsedPrivateKey, err := jwt.ParseRSAPrivateKeyFromPEM(privateKey)
		if err != nil {
			return nil, fmt.Errorf("i can't parse the jwt private key: %w", err)
		}

		parts := strings.Split(jwtToken, ".")
		if len(parts) < 3 {
			return nil, fmt.Errorf("incorrect jwt token: %w", err)
		}

		method := jwt.GetSigningMethod(t.cfg.Algorithm)
		sig, err := method.Sign(strings.Join(parts[0:2], "."), parsedPrivateKey)
		if err != nil {
			return nil, fmt.Errorf("error signing token: %w", err)
		}
		if sig != parts[2] {
			return nil, fmt.Errorf("incorrect signature")
		}

		pubKey, err := os.ReadFile(t.cfg.PublicKeyPath)
		parsedPublicKey, err := jwt.ParseRSAPublicKeyFromPEM(pubKey)
		if err != nil {
			return nil, fmt.Errorf("i can't read the jwt public key: %w", err)
		}

		return parsedPublicKey, nil
	})
	if err != nil && err.(*jwt.ValidationError).Errors != 16 {
		return nil, fmt.Errorf("error signing token: %s", err.Error())
	}

	return claims, nil
}
